# debug
debug=true

# fatal < error < warn < info < debug < trace
logging.level.com.gdu.voyage=trace
logging.level.com.gdu.voyage.controller=trace
logging.level.com.gdu.voyage.service=trace
logging.level.com.gdu.voyage.mapper=trace

# server
server.port=80
server.servlet.context-path=/

# db
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://3.36.52.11:3306/voyage
spring.datasource.username=root
spring.datasource.password=java1004

# view
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# multipart config
# 업로드 가능한 최대 파일 크기 = 2MB, 업로드 가능한 총 요청 크기 = 20MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.resolve-lazily=false