# debug
debug=true

# fatal < error < warn < info < debug < trace
logging.level.com.gdu.web9backend=trace
logging.level.com.gdu.web9backend.controller=trace
logging.level.com.gdu.web9backend.service=trace
logging.level.com.gdu.web9backend.mapper=trace

# server
server.port=80
server.servlet.context-path=/

# db
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://3.36.52.11:3306/voyage
spring.datasource.username=root
spring.datasource.password=java1004

# view
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp